PYTHONPATH=/app/safe_transaction_service
DJANGO_SETTINGS_MODULE=config.settings.production
# DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY='kcc'
C_FORCE_ROOT=true
DEBUG=0
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
ETHEREUM_NODE_URL=https://rinkeby.infura.io/v3/6c3a011449f34ccdaaaddfc504d2e1e1
ETHEREUM_TRACING_NODE_URL=https://rinkeby.infura.io/v3/6c3a011449f34ccdaaaddfc504d2e1e1
ETH_L2_NETWORK=1
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1